<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    </head>
    <head>
        <style>
          body {
            background-image: url("banner.jpg");
            
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top;
            color: black;
            font-size: 24px;
           
          }
        </style>
      </head>
      <head>
        <style>
          header {
            background-image: url("backgroundcolor.png");
            background-size: contain; /* Adjust the background size as needed */
            background-repeat: no-repeat;
            background-position: top;
            text-align: left; /* Align the content in the center */
            color:grey; /* Set the text color for better visibility */
            margin-top: 50px;/* Add padding for better spacing */
          }
          
        </style>
            
      </head>
       

    <body>
        <header>
            <h1 style="font-size: 1.2rem;width: 400px;font-weight: bold;padding-top: 90px;padding-left: 30px;">Talk to 1000+ Page PDFS</h1>
            <h1 style="font-size: .9rem;width: 350px;font-weight: normal;padding-left: 32px;">Go to a PDF page on google, then hit the Get started. AI will read you entire page. Then you can ask the page questions only it would know so you dont have to read it!</h1>
            <p style="font-size: 1.2rem;width: 400px;;font-weight: bold;padding-left: 30px;">Donate plz School is Expensive</p>
            <a style="font-size: .9rem;width: 350px;font-weight: normal;padding-left: 32px;margin-bottom: 20px;" href="https://checkout.square.site/merchant/ML1BHDZZSY5S3/checkout/V5NTIKJVRL2ATKTKO2HAT6UN"  target="_blank">Click Here For Donation</a>
          
            <button style="display:none;">Get Started</button>
        
        <script src="ExtPay.js"></script>
        <script src="popup.js"></script>
        <script src="script.js"></script>
        
         
            
        
            <form id="input-form" >
            <input type="button" value="Read PDF" id="uploading-pdf" style="margin-left: 15px;background-color:#dfc200;border-color: #dfc200; color:white">
            <div style="margin-left: 15px;" id="pdfoutcome"></div>
            <label style="margin-left: 15px;" for="input-text">Ask It A Question Here:</label><br>
            <textarea style="margin-left: 15px;" id="input-text" name="input-text" rows="5" cols="50"></textarea><br>
            <input type="button" value="Submit" id="submit-button" style="margin-left: 15px;background-color:#dfc200;border-color: #dfc200;color:white">
            </form>
            <div style="margin-left: 15px;" id="output" ></div>
            <div id="webgoeshere" ></div>
        </header>
  </head>

</html>
